
body {
  font-family: Arial, sans-serif;
  background-color: #970101bd;
  margin: 0;
  padding: 0;
}

.contact-section {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #c7030362;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
  color: #333;
}

.contact-card {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 15px;
  transition: transform 0.2s;
}

.contact-card:hover {
  transform: scale(1.02);
}

.contact-card img {
  w
